<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AttendActivity"
    android:layout_marginTop="150dp">

    <Button
        android:id="@+id/resultBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"/>

    <TextView
        android:id="@+id/UserTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student User"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/LectureTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lecture"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/TimeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/AttendBtn"
        android:text="attend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>