<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/listLecture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="과목명 : "/>
    <TextView
        android:id="@+id/listResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="결과"/>

</LinearLayout>